#configs
[defaults]
# inventory = inventories/dev/inventory.ini
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:./roles:../roles
collection_path = ~/.ansible/collection:/usr/share/ansible/collection:/etc/ansible/collection:./collection:../collections
filter_plugins=~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:~/plugins/filter
inventory_plugins = ~/.ansible/collections/ansible_collections/theforeman/foreman/plugins/inventory
host_key_checking = False
# vault_password_file = ~/vault_keys/ansible-semaphore_ebdruplab_examples
stdout_callback = ansible.builtin.default
# callbacks_enabled = profile_tasks
# timeout = 300
# ansible_ssh_timeout=500
# ssh_args = -o ProxyJump=jump_srv

[privilege_escalation]
# become = true
# become_method = sudo
# become_user = root

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

# [galaxy]
# server_list = automation_hub, galaxy_opensource
#
# [galaxy_server.automation_hub]
# url=https://console.redhat.com/api/automation-hub/content/published/
# auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# token=URKEYS
# [galaxy_server.galaxy_opensource]
# url=https://galaxy.ansible.com/

# how to https://docs.ansible.com/ansible/devel/plugins/inventory.html#inventory-plugins
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, theforeman.foreman.foreman

